<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".ReviewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/purple_background"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="50dp">
    </LinearLayout>
    <TextView
        android:id="@+id/role_label"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:gravity="left"
        android:text="Overview:">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:orientation="vertical"
        android:gravity="center">

        <FrameLayout
            android:id="@+id/pick_request"
            android:layout_width="300dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/koistore">

            <ImageView
                android:id="@+id/store_pic"
                android:layout_width="75dp"
                android:layout_height="66dp"
                android:layout_gravity="right"
                android:src="@drawable/jumbomilktea_removebg_preview">

            </ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/StoreTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Store name">
                </TextView>

                <TextView
                    android:id="@+id/mall_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Changi City Point">
                </TextView>

                <TextView
                    android:id="@+id/store_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Location: #B1-18">

                </TextView>

                <TextView
                    android:id="@+id/meet_up_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Meet-up Point:">

                </TextView>

            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/pickup_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:background="@drawable/lightgray">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_margin="7dp"
                    android:text="Order:">
                </TextView>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:padding="12dp">
                    <LinearLayout
                        android:id="@+id/orderListLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >
                    </LinearLayout>
                </ScrollView>
                <TextView
                    android:id="@+id/totalcost"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="Total Cost:">

                </TextView>
                <Button
                    android:id="@+id/confirm_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="">
                </Button>
            </LinearLayout>


        </FrameLayout>

    </LinearLayout>

    <include layout="@layout/navbar">
    </include>

</LinearLayout>